# PayrollServicePoc

./: .gitattributes  .gitignore  CLAUDE.md  Instructions.md  PRD.md  PRESENTATION.md  PayrollService.sln  README.md  docker-compose.noauth.yml  docker-compose.yaml  presentation.html
.claude/: settings.local.json
_reflect/: reflect.cs
dapr/: config.yaml
dapr/components/: kafka-pubsub-listener.yaml  kafka-pubsub.yaml  statestore-mongodb.yaml
docker/: Dockerfile  Dockerfile.chatbotapi  Dockerfile.kafka-connect  Dockerfile.listenerapi
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: env-config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: index.js  search.js
frontend/src/auth/: AuthTokenProvider.jsx  ProtectedRoute.jsx  config.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: EmployeeDetail.jsx  EmployeeList.jsx
frontend/src/utils/: searchQueryBuilder.js
keycloak/: listener-client-realm.json  payroll-pro-realm.json  shared-realm.json
ksqldb/: statements.sql
listenerClient/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
listenerClient/src/: App.jsx  index.css  main.jsx
listenerClient/src/api/: chat.js
listenerClient/src/auth/: config.js
listenerClient/src/components/: ChatIdentityBar.jsx  ChatMessage.jsx  ChatView.jsx  EmployeeChangeCard.jsx  EmployeeChangeStream.jsx  EmployeeList.jsx
listenerClient/src/graphql/: client.js  queries.js  subscriptions.js
scripts/: seed.sh
src/ChatbotApi/: ChatbotApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChatbotApi/Controllers/: ChatController.cs
src/ChatbotApi/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
src/ChatbotApi/Properties/: launchSettings.json
src/ChatbotApi/Services/: ChatService.cs  EwaBalanceCalculator.cs  IChatService.cs  IPayrollApiClient.cs  PayrollApiClient.cs
src/ChatbotApi/Tools/: ToolDefinitions.cs  ToolExecutor.cs
src/ElasticsearchUpdater/: pom.xml
src/ElasticsearchUpdater/src/main/java/com/payroll/esupdater/: ElasticsearchUpdaterApp.java  EmployeeSearchDocument.java  PayPeriodRecord.java
src/ListenerApi/: ListenerApi.csproj  Program.cs  appsettings.json
src/ListenerApi.Data/: ListenerApi.Data.csproj
src/ListenerApi.Data/DbContext/: ListenerDbContext.cs
src/ListenerApi.Data/Entities/: EmployeePayAttributes.cs  EmployeeRecord.cs
src/ListenerApi.Data/Migrations/: 20260205032640_InitialCreate.Designer.cs  20260205032640_InitialCreate.cs  20260215214207_AddPayPeriodHours.Designer.cs  20260215214207_AddPayPeriodHours.cs  20260217031445_AddEmployeePayAttributes.Designer.cs  20260217031445_AddEmployeePayAttributes.cs  ListenerDbContextModelSnapshot.cs
src/ListenerApi.Data/Repositories/: EmployeePayAttributesRepository.cs  EmployeeRecordRepository.cs  IEmployeePayAttributesRepository.cs  IEmployeeRecordRepository.cs
src/ListenerApi.Data/Services/: EmployeeChange.cs  EventProcessor.cs  ISubscriptionPublisher.cs  InMemorySubscriptionPublisher.cs
src/ListenerApi/Auth/: KeycloakClaimsTransformation.cs  NoAuthHandler.cs
src/ListenerApi/Controllers/: EventSubscriptionController.cs
src/ListenerApi/GraphQL/Mutations/: EmployeeMutation.cs
src/ListenerApi/GraphQL/Queries/: EmployeeQuery.cs
src/ListenerApi/GraphQL/Subscriptions/: EmployeeSubscription.cs
src/ListenerApi/Properties/: launchSettings.json
src/NetPayProcessor/: Dockerfile  pom.xml
src/PayrollService.Api/: PayrollService.Api.csproj  Program.cs  appsettings.json
src/PayrollService.Api/Auth/: KeycloakClaimsTransformation.cs  NoAuthHandler.cs
src/PayrollService.Api/Controllers/: DeductionsController.cs  EarlyWageAccessController.cs  EmployeesController.cs  EventSubscriptionController.cs  TaxInformationController.cs  TimeEntriesController.cs
src/PayrollService.Api/Properties/: launchSettings.json
src/PayrollService.Application/: PayrollService.Application.csproj
src/PayrollService.Application/Configuration/: EwaSettings.cs
src/PayrollService.Application/DTOs/: DeductionDto.cs  EmployeeDto.cs  EwaBalanceDto.cs  TaxInformationDto.cs  TimeEntryDto.cs
src/PayrollService.Application/Interfaces/: IEventPublisher.cs  IUnitOfWork.cs
src/PayrollService.Application/Services/: EwaCalculationService.cs
src/PayrollService.Domain/Common/: DomainEvent.cs  Entity.cs
src/PayrollService.Domain/Entities/: Deduction.cs  Employee.cs  TaxInformation.cs  TimeEntry.cs
src/PayrollService.Domain/Enums/: DeductionType.cs  PayType.cs
src/PayrollService.Infrastructure/: DependencyInjection.cs  PayrollService.Infrastructure.csproj
src/PayrollService.Infrastructure/Events/: DaprEventPublisher.cs  TransactionalUnitOfWork.cs
src/PayrollService.Infrastructure/Orleans/: OrleansUnitOfWork.cs
src/PayrollService.Infrastructure/Orleans/Events/: KafkaEventPublisher.cs  KafkaEventWrapper.cs
src/PayrollService.Infrastructure/Orleans/Grains/: DeductionGrain.cs  EmployeeGrain.cs  EmployeeIndexGrain.cs  EntityIndexGrain.cs  IDeductionGrain.cs  IEmployeeGrain.cs  IEmployeeIndexGrain.cs  IEntityIndexGrain.cs  ITaxInformationGrain.cs  ITimeEntryGrain.cs  TaxInformationGrain.cs  TimeEntryGrain.cs
src/PayrollService.Infrastructure/Orleans/Repositories/: OrleansDeductionRepository.cs  OrleansEmployeeRepository.cs  OrleansTaxInformationRepository.cs  OrleansTimeEntryRepository.cs
src/PayrollService.Infrastructure/Orleans/State/: DeductionState.cs  EmployeeState.cs  IndexState.cs  TaxInformationState.cs  TimeEntryState.cs
src/PayrollService.Infrastructure/Persistence/: MongoDbContext.cs
src/PayrollService.Infrastructure/Repositories/: DaprDeductionRepository.cs  DaprEmployeeRepository.cs  DaprTaxInformationRepository.cs  DaprTimeEntryRepository.cs  DeductionRepository.cs  EmployeeRepository.cs  TaxInformationRepository.cs  TimeEntryRepository.cs
src/PayrollService.Infrastructure/Seeding/: DataSeeder.cs  DataSeederHostedService.cs
src/PayrollService.Infrastructure/StateStore/: DaprStateStoreUnitOfWork.cs  StateKeyHelper.cs
(+40 files in other folders)
