FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/ListenerApi/ListenerApi.csproj", "ListenerApi/"]
COPY ["src/ListenerApi.Data/ListenerApi.Data.csproj", "ListenerApi.Data/"]
RUN dotnet restore "ListenerApi/ListenerApi.csproj"
COPY src/ .
WORKDIR "/src/ListenerApi"
RUN dotnet build "ListenerApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ListenerApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ListenerApi.dll"]
