FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/ChatbotApi/ChatbotApi.csproj", "ChatbotApi/"]
RUN dotnet restore "ChatbotApi/ChatbotApi.csproj"
COPY src/ .
WORKDIR "/src/ChatbotApi"
RUN dotnet build "ChatbotApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ChatbotApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ChatbotApi.dll"]
